# Before using this Makefile, be sure to do:
# $ source /usr/local/angstrom/arm/environment-setup
# $ setprj Fruitendo

PNDDIR=./pkg/pandora
BINDIR=$(PNDDIR)/bin

all: $(BINDIR)/Fruitendo
	mkdir -p $(PNDDIR)/lib
	@echo "Put libretro-*.so files in $(PNDDIR)/lib/ before making pnd!"

pnd: Fruitendo.pnd

install: all $(BINDIR)/Fruitendo-zip $(PNDDIR)/readme.html

Fruitendo:
	./configure --prefix=$PND_BASEDIR/$PRJ --disable-ffmpeg --disable-cg --disable-pulse --disable-jack --enable-opengles
	make -f Makefile

$(BINDIR)/Fruitendo: Fruitendo
	mkdir -p $(BINDIR)
	cp Fruitendo $(BINDIR)/Fruitendo

$(BINDIR)/Fruitendo-zip: Fruitendo-zip
	mkdir -p $(BINDIR)
	cp Fruitendo-zip $(BINDIR)/Fruitendo-zip

$(PNDDIR)/readme.html: README.md
	markdown README.md > $(PNDDIR)/readme.html

Fruitendo.pnd: install
	pnd_make -c -p Fruitendo.pnd -d $(PNDDIR)/ -x $(PNDDIR)/PXML.xml -i $(PNDDIR)/icon.png

clean:
	rm -f *.o
	rm -f audio/*.o
	rm -f conf/*.o
	rm -f gfx/*.o
	rm -f gfx/drivers_font/*.o
	rm -f gfx/drivers_font_renderer/*.o
	rm -f gfx/drivers_context/*.o
	rm -f gfx/py_state/*.o
	rm -f compat/*.o
	rm -f record/*.o
	rm -f input/*.o
	rm -f tools/*.o
	rm -f $(BINDIR)/Fruitendo
	rm -f $(PNDDIR)/readme.html
	rm -f Fruitendo
